# MOBILE-DEV

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MainViewModelFactory.kt  MovieViewModelFactory.kt  SeriesViewModelFactory.kt  SplashActivity.kt
app/src/main/java/com/example/movieapp/auth/: Auth.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/movieapp/data/: MovieApiService.kt  Movies.kt  Series.kt
app/src/main/java/com/example/movieapp/details/: MovieDetailsScreen.kt  SeriesDetailsScreen.kt
app/src/main/java/com/example/movieapp/items/: HistoryItem.kt  ScheduleItem.kt
app/src/main/java/com/example/movieapp/model/: MediaItem.kt  MockDataProvider.kt  MockUser.kt  MovieResponse.kt  SeriesResponse.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/movieapp/screens/: MainScreen.kt  MoviesScreen.kt  ProfileScreen.kt  SeriesScreen.kt
app/src/main/java/com/example/movieapp/sections_items/: MovieItem.kt  MovieSection.kt  SeriesItem.kt  SeriesSection.kt
app/src/main/java/com/example/movieapp/tmdb/: NetworkClient.kt  TMdbService.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp/view_model/: MainViewModel.kt  MovieViewModel.kt  SeriesViewModel.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
